name: sm-global-env
channels:
  - conda-forge
  - defaults
dependencies:
  # Core & Data Science

  - click
  - ipywidgets
  - dask-core            # enable later if you want parallel chunking
  - netcdf4
  - numpy=1.26.*
  - pandas
  - pyarrow
  - pydap=3.4.*
  - zarr
 
  - h5py            # â† added (read NISAR HDF5 via s3fs)


# --- STAC / S3 / IO ---
  - pystac>=1.9
  - pystac-client>=0.7
  - fsspec>=2024.3
  - s3fs>=2024.3  # (S3 access for h5py / rasterio)
  - boto3
  - requests
  - aiohttp

  
  # Geospatial
  - gdal=3.9.*
  - proj=9.4.*
  - pyproj=3.6.*
  - rasterio=1.3.*
  - rioxarray
  - shapely
  - xarray
  - geopandas
  - affine
  - tifffile

  # Python Version
  - python=3.10

 # --- COG writing & validation ---
  - rio-cogeo>=5.3

  # --- Notebook experience ---
  - ipykernel
  - jupyterlab
  - matplotlib
  - tqdm
  - rich
  
  # Pip dependencies (installed last)
  - pip:
      - earthaccess>=0.9
      - ease-lonlat
      - pystac-client
      - maap-py      # MAAP SDK
      - mgrs
      - cartopy